spring.application.name=tuxpan

// application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=soporte
spring.datasource.password=soporte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ClaveSecretaSuperSeguraParaMiAplicacionHospitalariaDe2024ConMasDe256BitsDeSeguridad123456789
jwt.expiration=86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.contentnegotiation.favor-parameter=true